{
  "name": "keyword-memory",
  "private": true,
  "version": "0.2.2",
  "description": "Keyword-first memory app for fast capture and masked review.",
  "scripts": {
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "build": "npm run build:desktop && npm run build:mobile",
    "build:desktop": "npm --workspace apps/desktop run build",
    "dev:mobile": "npm --workspace apps/mobile run dev:h5",
    "build:mobile": "npm --workspace apps/mobile run build:h5",
    "build:mobile:app": "npm --workspace apps/mobile run build:app",
    "check:android-apk": "node scripts/check-android-apk-env.mjs",
    "package:android-apk": "node scripts/package-android-apk.mjs",
    "check": "npm run typecheck && npm run build",
    "typecheck": "npm --workspaces run typecheck"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  }
}
